<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&display=swap" rel="stylesheet">

    <link href="css/output.css" rel="stylesheet">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7498412940125971"
     crossorigin="anonymous"></script>

    <title>TeyvatTactics</title>
    <meta name = "description" content="Home for Genshin Impact character guides! Guides are currently under construction">
    <meta name = "keywords" content="teyvat, teyvat tactics, genshin tactics, genshin tier-list, best genshin, genshin, genshin builds, genshin tips, genshin impact guides, genshin impact characters">

</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JH4HMSQ6MF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-JH4HMSQ6MF');
</script>
<body>
    
    <div class="bg-neutral-800 pt-5  min-w-screen min-h-screen py-3">

        <!--Navbar-->
        <nav id="navbar" class="fixed top-0 h-16 flex flex-row justify-between items-center bg-neutral-900 text-white border-b border-neutral-900 shadow w-full px-6 sm:px-10 lg:px-20">
            <div class="flex items-center align-middle text-center justify-center">
                <img class="h-16 w-16 ms-2" src="characterIcons/dehyaEmoji.webp" alt="DehyaEmoji">
                <a href="#top" class=" flex justify-start h-full text-3xl font-bold me-3" style="font-family: 'Cinzel', serif;">TeyvatTactics</a>
                <a href="/index.html" class="lg:flex justify-center hidden text-white text-lg p-5"> Home</a>
                <a href="/tierList.html" class="lg:flex justify-center hidden text-white text-lg p-5">Tier List</a>
                <a href="/talentFarming.html" class="lg:flex justify-center hidden text-white text-lg p-5">Talents</a>
                <a href="/abyssTips.html" class="lg:flex justify-center hidden text-white text-lg p-5">Abyss Tips</a>

            </div>
            <div class="hidden xl:flex xl:flex-row gap-2 items-center">
                <a href="https://www.youtube.com/channel/UCrDvYvwCD7e81g3oKAdXYAw" target="_blank" class="bg-red-600 h-13 p-3 rounded-sm text-middle text-lg text-center"><div class="fa-brands fa-youtube pe-2 hidden md:inline"></div>Youtube</a>
                <a href ="https://discord.gg/EcXsT8wu62" target="_blank" class="bg-discord h-13 p-3 rounded-sm text-middle text-lg text-center"><div class="fa-brands fa-discord pe-2 hidden md:inline"></div>Discord</a>
                <a href="https://x.com/TeyvatTactics" target="_blank" class="bg-twitter h-13 p-3 rounded-sm text-middle text-lg text-center"><div class="fa-brands fa-x-twitter pe-2 hidden md:inline"></div>Twitter</a>
            </div>
            <div class="flex xl:hidden">
                <button class="text-white text-3xl focus:outline-none" onclick="toggleNav()">☰</button>
            </div>
        </nav>
        
        <nav id="mobileNav" class="menu-items bg-neutral-900 lg:hidden flex flex-col justify-center gap-2 p-4 sticky z-10 top-16 w-full text-white hidden">
            <div class="flex flex-row justify-center items-center h-5">
                <a href="/index.html" class="flex justify-center items-center text-white text-lg p-3 rounded-sm me-1 my-4 bg-neutral-800"> Home</a>
                <a href="/tierList.html" class="flex justify-center items-center text-white text-lg rounded-sm p-3 me-1 my-4 bg-neutral-800">Tier List</a>
                <a href="/talentFarming.html" class="flex justify-center items-center text-white text-lg rounded-sm p-3 me-1 my-4 bg-neutral-800">Talents</a>
                <a href="/abyssTips.html" class="flex justify-center items-center text-white text-lg rounded-sm  p-3  my-4 bg-neutral-800">Abyss</a>
            </div>
            <div class="flex  justify-center items-center">
                <a  href="https://www.youtube.com/channel/UCrDvYvwCD7e81g3oKAdXYAw" target="_blank" class="bg-red-600 h-13 p-3 my-3 rounded-sm text-lg text-center">
                    <div class="fa-brands fa-youtube pe-2 inline"></div>Youtube
                </a>
                <a href="https://discord.gg/EcXsT8wu62" target="_blank" class="bg-discord h-13 p-3 my-3 mx-1 rounded-sm text-lg text-center">
                    <div class="fa-brands fa-discord pe-2 inline"></div>Discord
                </a>
                <a href="https://x.com/TeyvatTactics" target="_blank" class="bg-twitter h-13 p-3 my-3 rounded-sm text-lg text-center">
                    <div class="fa-brands fa-x-twitter pe-2 inline"></div>Twitter
                </a>
            </div>
        </nav>
        
       
        <!--Main Content-->
       <div class="bg-neutral-800 my-14 flex flex-col flex-grow justify-center rounded-md">

            <div class="flex flex-row ">
                <!--Left Col-->
                <div class="flex flex-col flex-grow w-1/12">
                    

                </div>

                <!--Middle Col-->
                
                <div class="flex flex-col w-10/12 text-center  justify-center border-4 border-neutral-700">
                    <div class="flex flex-col justify-start p-3 text-xl text-white bg-neutral-600">
                        <p class="flex justify-start">This list evaluates characters that are best suited for consistantly clearing Spiral Abyss.</p>
                        <p class="flex justify-start">Characters at the start of each tier are more valuable than characters at the end of each tier.</p>
                    </div>
                    


                    <!--S-Tier-->
                    <div class="flex flex-row bg-neutral-700 text-center">
                        <div class="h-full lg:min-w-44 lg:max-w-44 w-28 bg-orange-500 flex justify-center items-center ">
                            <span class="font-bold lg:text-3xl text-xl p-5">S-Tier</span>
                        </div>

                        <div class="flex flex-row flex-wrap justify-center">
                        
                            <a class="w-28 mx-3 lg:my-1 my-2"href="characterGuides/BennettGuide.html"><img src="characterIcons/ui-avataricon-bennett.png" alt="Bennett"></a>
                            <a class="w-28 mx-3 lg:my-1 my-2 "href="characterGuides/XianglingGuide.html"><img src="characterIcons/ui-avataricon-xiangling.png" alt="Xiangling"></a>
                            <a class="w-28 mx-3 lg:my-1 my-2 "href="characterGuides/KazuhaGuide.html"><img src="characterIcons/ui-avataricon-kazuha.png" alt="Kazuha"></a>
                            <a class="w-28 mx-3 lg:my-1 my-2 "href="characterGuides/YelanGuide.html"><img src="characterIcons/ui-avataricon-yelan.png" alt="Yelan"></a>
                            <a class="w-28 mx-3 lg:my-1 my-2 "href="characterGuides/XingqiuGuide.html"><img src="characterIcons/ui-avataricon-xingqiu.png" alt="Xinqiu"></a>
                            <a class="w-28 mx-3 lg:my-1 my-2 "href="characterGuides/NahidaGuide.html"><img src="characterIcons/ui-avataricon-nahida.png" alt="Nahida"></a>
                            <a class="w-28 mx-3 lg:my-1 my-2 "href="characterGuides/FurinaGuide.html"><img src="characterIcons/ui-avataricon-furina.png" alt="Furina"></a>
                            <a class="w-28 mx-3 lg:my-1 my-2 "href="characterGuides/KukiShinobuGuide.html"><img src="characterIcons/ui-avataricon-shinobu.png" alt="Kuki Shinobu"></a>
                            <a class="w-28 mx-3 lg:my-1 my-2 "href="characterGuides/FischlGuide.html"><img src="characterIcons/ui-avataricon-fischl.png" alt="Fischl"></a>
                            <a class="w-28 mx-3 lg:my-1 my-2 "href="characterGuides/NeuvilletteGuide.html"><img src="characterIcons/ui-avataricon-neuvillette.png" alt="Neuvillette"></a>


                        </div>
                    </div>
                    <!--A-Tier-->
                    <div class="flex flex-row  bg-neutral-600">
                        <div class="h-full lg:min-w-44 lg:max-w-44 w-28 bg-red-500 flex justify-center items-center ">
                            <span class="font-bold lg:text-3xl text-xl p-5">A-Tier</span>
                        </div>
                        <div class="flex flex-row flex-wrap justify-center">
                            <a class="w-28 mx-3 lg:my-1 my-2 "href="characterGuides/ArlecchinoGuide.html"><img src="characterIcons/ui-avatarIcon-arlecchino.png" alt="Arlecchino"></a>
                            <a class="w-28 mx-3 lg:my-1 my-2 "href="characterGuides/AlhaithamGuide.html"><img src="characterIcons/ui-avataricon-alhatham.png" alt="Alhaitham"></a>
                            <a class="w-28 mx-3 lg:my-1 my-2 "href="characterGuides/ZhongliGuide.html"><img src="characterIcons/ui-avataricon-zhongli.png" alt="Zhongli"></a>
                            <a class="w-28 mx-3 lg:my-1 my-2 "href="characterGuides/RaidenShogunGuide.html"><img src="characterIcons/ui-avataricon-shougun.png" alt="Raiden Shogun"></a>
                            <a class="w-28 mx-3 lg:my-1 my-2 "href="characterGuides/NilouGuide.html"><img src="characterIcons/ui-avataricon-nilou.png" alt="Nilou"></a>
                            <a class="w-28 mx-3 lg:my-1 my-2 "href="characterGuides/SangonomiaKokomiGuide.html"><img src="characterIcons/ui-avataricon-kokomi.png" alt="Kokomi"></a>
                            <a class="w-28 mx-3 lg:my-1 my-2 "href="characterGuides/SucroseGuide.html"><img src="characterIcons/ui-avataricon-sucrose.png" alt="Sucrose"></a>
                            <a class="w-28 mx-3 lg:my-1 my-2 "href="characterGuides/BaizhuGuide.html"><img src="characterIcons/ui-avataricon-baizhuer.png" alt="Baizhu"></a>
                            <a class="w-28 mx-3 lg:my-1 my-2 "href="characterGuides/WandererGuide.html"><img src="characterIcons/ui-avataricon-wanderer.png" alt="Wanderer"></a>



                            

                        </div>
                    </div>
                    <!--B-Tier-->
                    <div class="flex flex-row  bg-neutral-700">
                        <div class="h-full lg:min-w-44 lg:max-w-44 w-28 bg-blue-500 flex justify-center items-center ">
                            <span class="font-bold lg:text-3xl text-xl p-5">B-Tier</span>
                        </div>
                        <div class="flex flex-row flex-wrap justify-center">
                            


                            

                        </div>
                    </div>
                    <!--C-Tier-->
                    <div class="flex flex-row  bg-neutral-600">
                        <div class="h-full lg:min-w-44 lg:max-w-44 w-28 bg-cyan-400 flex justify-center items-center ">
                            <span class="font-bold lg:text-3xl text-xl p-5">C-Tier</span>
                        </div>
                        <div class="flex flex-row flex-wrap justify-center">
                            


                            

                        </div>
                    </div>
                    <!--Niche-Tier-->
                    <div class="flex flex-row  bg-neutral-700">
                        <div class="h-full lg:min-w-44 lg:max-w-44 w-28 bg-green-400 flex justify-center items-center ">
                            <span class="font-bold lg:text-3xl text-xl p-5">Niche</span>
                        </div>
                        <div class="flex flex-row flex-wrap justify-center">
                            <a class="w-28 mx-3 lg:my-1 my-2 "href="characterGuides/GorouGuide.html"><img src="characterIcons/ui-avataricon-gorou.png" alt="Gorou"></a>
                            <a class="w-28 mx-3 lg:my-1 my-2 "href="characterGuides/KujouSaraGuide.html"><img src="characterIcons/ui-avataricon-sara.png" alt="KujouSaraGuide"></a>




                            

                        </div>
                    </div>
                    
                </div>

                <!--Right Col-->
                <div class="flex flex-col w-1/12">
                    

                </div>
            </div>
            
       </div>
       
    
    </div>
    
    <script src="https://kit.fontawesome.com/143ea2a122.js" crossorigin="anonymous"></script>
    <script src="js/toggleNav.js"></script>
    <script src="js/script.js"></script>
</body>
</html>